<!DOCTYPE html>
<html>
<head>
  <title>Role Picker</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Role Picker</h1>
  <button onclick="startRandomizer()">Start</button>
  <div id="container">
  	<canvas id="wheelCanvas" width="400" height="400"></canvas>
	<h2 id="assignment" style="color:red; position:fixed; left:500px; top:200px"></h3>

  </div>
  
  <audio id="spinSound" src="spin-sound.mp3"></audio> 
  <script src="script.js"></script>
</body>
</html>
